REACT_APP_API_KEY=AIzaSyAiqXoHiv-vxJ0IzC65ii1af6hJ-ZQYsnA
REACT_APP_AUTH_DOMAIN=clone-905a7.firebaseapp.com
REACT_APP_PROJECT_ID=clone-905a7
REACT_APP_STORAGE_BUCKET=clone-905a7.appspot.com
REACT_APP_MESSAGING_SENDER_ID=599970272341
REACT_APP_APP_ID=1:599970272341:web:058750a9fdcea3361a30dc
REACT_APP_MEASUREMENT_ID=G-7MMSH67Z07